-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Oct 28, 2015 at 09:53 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `missing_man_php_mysql`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `author_name` varchar(30) DEFAULT NULL,
  `author_last_name` varchar(40) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `page_count` int(11) DEFAULT NULL,
  `genre` varchar(30) DEFAULT NULL,
  `edition` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) DEFAULT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `facebook_url` varchar(100) DEFAULT NULL,
  `twitter_handle` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `first_name`, `last_name`, `email`, `facebook_url`, `twitter_handle`) VALUES
(1, 'Mike', 'Greenfield', 'mike@greenfieldguitars.com', 'http://www.facebook.com/profile.php?id-2057203572', '@greenfieldguitars'),
(2, 'Artem', 'Kovalyk', 'alakartte@gmail.com', 'https://www.facebook.com/akovalyk', '@artemkovalyk'),
(3, 'Alina', 'Kovalyk', 'jovavarkdesign@gmail.com', 'https://www.facebook.com/jonavarkdesign', '@jonavark'),
(4, 'Jaime', 'Brandon', 'brandon@gmail.com', 'https://www.facebook.com/jbrandon', '@jbrandon');
